WEB APP:

	DA web_templates:
		./run.sh -p 3600 -c 5000 -n webapp



	MICROSERVIZI:

	DA login:
		./run.sh -p 50052 -c 50052 -n login-microservice

	DA register:
		./run.sh -p 50053 -c 50053 -n register-microservice

	DA newpw:
		./run.sh -p 50051 -c 50051 -n new-password-microservice

	DA savepw:
		./run.sh -p 50054 -c 50054 -n save-password-microservice

	DA listing:
		./run.sh -p 50055 -c 50055 -n listing-microservice




	DATABASES:

	DA user_db:
		./run.sh -p 3306 -c 3306 -n login-db

	DA private_password:
		./run.sh -p 3307 -c 3306 -n private-password-db

	DA auth_codes:
		./run.sh -p 3308 -c 3306 -n auth-codes-db

	DA shared_password:
		./run.sh -p 3309 -c 3306 -n shared-password-db

	DA groups:
		./run.sh -p 3310 -c 3306 -n groups-db

	DA temp_password:
		./run.sh -p 3310 -c 3306 -n temp-password-db




	GIT:
		git add -A
		git commit -m “ ”
		git push

		git pull